{
    "name": "Matsedlar",
    "short_name": "Matsedlar",
    "theme_color": "rgb(14,14,14)",
    "background_color": "#333936",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "/index.html",
    "icons": [
        {
          "src": "assets/manifest-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "assets/manifest-icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ],
    "splash_pages": null
  }